# gradle-in-maven

./: pom.xml
consumer/: build.gradle  pom.xml
consumer/src/main/java/com/acme/consumer/: Client.java
producer/: pom.xml
producer/src/main/java/com/acme/producer/: Thing.java
